wodby/base-postgres/.github/actions/action.yml
name: Build
description: Build base postgres image
inputs:
  version:
    description: postgres version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  alpine_ver:
    description: alpine version
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      POSTGRES_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
    run: |
      set -e
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}/alpine

wodby/base-postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.POSTGRES12 }}
    tags: 12.10-alpine3.13,12-alpine3.13
    workdir: 12
    platform: linux/amd64,linux/arm64
    alpine_ver: 3.13

wodby/base-postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.POSTGRES11 }}
    tags: 11.15,11
    workdir: 11
    platform: linux/amd64,linux/arm64
    alpine_ver: 3.15

wodby/base-postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.POSTGRES13 }}
    tags: 13.6-alpine3.15,13-alpine3.15,13.6,13
    workdir: 13
    platform: linux/amd64,linux/arm64
    alpine_ver: 3.15

wodby/base-postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '11.15'
    tags: 11.15,11
    workdir: 11
    platform: linux/amd64,linux/arm64
    alpine_ver: 3.15